# Training-Assessments-Practice

Assessment2/EmpManagement/: .classpath
Assessment2/EmpManagement/WebContent/: Delete.html  Display.html  Insert.html  Log.html  Update.html  Update1.html  delete.jsp  display.jsp  insert.jsp  log1.jsp  log2.jsp  update.jsp
Assessment2/EmpManagement/WebContent/WEB-INF/: web.xml
DemoTraining/: pom.xml
JavaPractice/: ExceptionDemo.java  jdbcdemo.java  jpath.bat
JavaPractice/Sonar2/: jpath.bat  sonar-project.properties
JavaPractice/Sonar2/.scannerwork/: report-task.txt
JavaPractice/Sonar2/JavaProgram/: xyz.java
LoginPortal/loginportal1/: Jenkinsfile  deploy.bat  deploy.sh  oldJenkinsFile  stop_port.bat  stop_port.sh
LoginPortal/loginportal1/Admin_Backend/: pom.xml
LoginPortal/loginportal1/Admin_Frontend/: package-lock.json  package.json
LoginPortal/loginportal1/Admin_Frontend/src/: App.js  index.js
LoginPortal/loginportal1/ChangePasswordService_Backend/: pom.xml
LoginPortal/loginportal1/DataService/: pom.xml
LoginPortal/loginportal1/DeRegister_Backend/: pom.xml  sonar-project.properties
LoginPortal/loginportal1/DeleteUser_Backend/: pom.xml  sonar.bat
LoginPortal/loginportal1/DeleteUser_Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LoginPortal/loginportal1/DeleteUser_Backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
LoginPortal/loginportal1/DeleteUser_Backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/b3c31e875ab9c402f80d9b7716a8394a/: _0.cfs  segments_2
LoginPortal/loginportal1/DeleteUser_Backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
LoginPortal/loginportal1/DeleteUser_Backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
LoginPortal/loginportal1/DeleteUser_Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LoginPortal/loginportal1/DeleteUser_Backend/src/main/java/com/loginportal/deleteuser/: DeleteUserBackendApplication.java
LoginPortal/loginportal1/DeleteUser_Backend/src/main/java/com/loginportal/deleteuser/config/: DeleteUserConfig.java  SwaggerConfig.java
LoginPortal/loginportal1/DeleteUser_Backend/src/main/java/com/loginportal/deleteuser/controller/: AdminActionController.java
LoginPortal/loginportal1/DeleteUser_Backend/src/main/java/com/loginportal/deleteuser/model/: AccountStatus.java  ActiveUser.java  Deactivate.java  LoginAttempts.java  PasswordHistory.java  Review.java  SecurityAnswer.java  SecurityQuestion.java  Token.java  User.java
LoginPortal/loginportal1/DeleteUser_Backend/src/main/java/com/loginportal/deleteuser/service/: ActionOnStatus.java  AdminActionService.java
LoginPortal/loginportal1/DeleteUser_Backend/src/main/resources/: application.properties
LoginPortal/loginportal1/DeleteUser_Backend/src/test/java/com/loginportal/deleteuser/: AbstractClassJunit.java  DeleteUserBackendApplicationTests.java
LoginPortal/loginportal1/Edit_Profile_Backend/: pom.xml
LoginPortal/loginportal1/Edit_Profile_Backend/src/main/java/com/loginportal/editprofile/: ServiceApplication.java
LoginPortal/loginportal1/Edit_Profile_Backend/src/main/java/com/loginportal/editprofile/config/: SwaggerConfig.java
LoginPortal/loginportal1/Edit_Profile_Backend/src/main/java/com/loginportal/editprofile/controller/: ProfileController.java
LoginPortal/loginportal1/Edit_Profile_Backend/src/main/java/com/loginportal/editprofile/model/: User.java
LoginPortal/loginportal1/Edit_Profile_Backend/src/main/java/com/loginportal/editprofile/repository/: ProfileRepository.java
LoginPortal/loginportal1/Edit_Profile_Backend/src/main/java/com/loginportal/utils/logging/: UserLogs.java
LoginPortal/loginportal1/Edit_Profile_Backend/src/main/java/com/loginportal/utils/notify/: AwsSesOtpApplication.java  MailNotification.java
LoginPortal/loginportal1/Edit_Profile_Backend/src/main/java/com/utils/logging/: UserLogs.java
LoginPortal/loginportal1/Edit_Profile_Backend/src/main/java/com/utils/notify/: AwsSesOtpApplication.java  MailNotification.java
LoginPortal/loginportal1/Edit_Profile_Backend/src/main/resources/: application.properties
LoginPortal/loginportal1/Edit_Profile_Frontend/: package-lock.json  package.json
LoginPortal/loginportal1/Edit_Profile_Frontend/public/: index.html
LoginPortal/loginportal1/Edit_Profile_Frontend/src/: App.css  App.js
LoginPortal/loginportal1/Forgotpassword_Backend/: pom.xml
LoginPortal/loginportal1/Forgotpassword_Frontend/: package-lock.json  package.json
LoginPortal/loginportal1/Forgotpassword_Frontend/public/: index.html
LoginPortal/loginportal1/Forgotpassword_Frontend/src/: App.js  App.test.js  index.js  setupProxy.js
LoginPortal/loginportal1/MicroFrontEnd/: package-lock.json  package.json
LoginPortal/loginportal1/MicroFrontEnd/public/: index.html
LoginPortal/loginportal1/Register_Backend/: pom.xml
LoginPortal/loginportal1/UserConfirmation_Backend/: pom.xml
LoginPortal/loginportal1/UserConfirmation_Backend/src/main/java/com/loginportal/userconfirmation/: AccountStatus.java  AwsSesOtpApplication.java  SimpleMailAutoConfig.java  UserConfirmation.java  UserConfirmationController.java
LoginPortal/loginportal1/UserConfirmation_Backend/src/main/java/com/loginportal/userconfirmation/config/: UserConfirmationConfig.java
LoginPortal/loginportal1/UserConfirmation_Backend/src/main/java/com/loginportal/userconfirmation/model/: AccountStatus.java  ActiveUser.java  Deactivate.java  LoginAttempts.java  PasswordHistory.java  Review.java  SecurityAnswer.java  SecurityQuestion.java  Token.java  User.java
LoginPortal/loginportal1/UserConfirmation_Backend/src/main/java/com/loginportal/userconfirmation/service/: UserService.java
LoginPortal/loginportal1/UserConfirmation_Backend/src/main/resources/: application.properties
LoginPortal/loginportal1/UserConfirmation_Backend/src/test/java/com/loginportal/userconfirmation/: UserConfirmationApplicationTests.java
Lombok/: pom.xml
RandomPractice/: pom.xml
RegisterBackend/: Dockerfile
mokitoPractice/: pom.xml
(+120 files in other folders)
