server.port=8009
app.choice2=2 
app.choice3=3
app.choice1=1
app.l1=10000
app.l2=1000
app.link=http://ec2-18-235-29-68.compute-1.amazonaws.com:8006/#/forgotpassword/Setpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loginDataBase
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.password=Sapient123
spring.mail.host=smtp.gmail.com


eureka.client.eureka-server-port=8761




server.error.whitelabel.enabled=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAZPVV2FXK7FYXUWOE
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false