#spring.mail.host=smtp.gmail.com

#spring.mail.username=sanketgiri930@gmail.com
#spring.mail.password=axelblaze
server.port = 8001

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/loginDataBase
#spring.datasource.password=admin
#spring.datasource.username=root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIA5KSHNB3I4JMROPFD
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
