server.port=8003

spring.application.name=DeleteUser-Service

#eureka.client.eureka-server-port=8761

#spring.datasource.url=jdbc:mysql://localhost:3306/loginDataBase
#spring.datasource.password=admin
#spring.datasource.username=root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
